<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>TruckFlow - Complete Fleet Management System | Truck Logistics Software</title>
    <meta name="description" content="TruckFlow is a comprehensive fleet management platform for trucking companies. Track vehicles, optimize routes, manage drivers, and grow your logistics business with our professional truck management software." />
    <meta name="keywords" content="fleet management, truck management, logistics software, route optimization, driver management, cargo tracking, trucking software, transportation management, GPS tracking, delivery management" />
    <meta name="author" content="TruckFlow" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="TruckFlow - Complete Fleet Management System" />
    <meta property="og:description" content="Streamline your truck fleet operations with TruckFlow. Professional logistics management platform for modern trucking companies." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://truckflow.com" />
    <meta property="og:image" content="https://truckflow.com/og-image.jpg" />
    <meta property="og:site_name" content="TruckFlow" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TruckFlow - Complete Fleet Management System" />
    <meta name="twitter:description" content="Streamline your truck fleet operations with TruckFlow. Professional logistics management platform for modern trucking companies." />
    <meta name="twitter:image" content="https://truckflow.com/twitter-image.jpg" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://truckflow.com" />
    
    <!-- Additional SEO Tags -->
    <meta name="theme-color" content="#2563eb" />
    <meta name="msapplication-TileColor" content="#2563eb" />
    
    <!-- Structured Data for Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "TruckFlow",
      "description": "Complete fleet management system for trucking companies",
      "url": "https://truckflow.com",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "49",
        "priceCurrency": "USD",
        "priceValidUntil": "2025-12-31"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "ratingCount": "500"
      },
      "provider": {
        "@type": "Organization",
        "name": "TruckFlow",
        "url": "https://truckflow.com"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

